*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: #ffffff;
}

.container{
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.clearfix::after{
  content:'';
  display: table;
  clear:both;
}

.py{
  padding: 50px 0;
}

.myb{
  margin-bottom: 50px;
}



/* HEADER */
header{
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #ff6900;
}

header .container{
  display: flex;
  justify-content: space-between;
}

header .container nav ul{
  display: flex;
  list-style: none;
}




/* MAIN */
.col{
  float: left;
  width: calc(100% / 3);
  padding: 10px;


  height: 650px;
  background-color: antiquewhite;
  border: 1px black solid;
}

.card{

  width: 100%;
  height: 100%;
  background-color: cadetblue;
}




/* FOOTER */
footer{
  display: flex;
  align-items: center;
  height: 100px;
  background-color: #1a1a1a;
}

footer .container{
  display: flex;
  justify-content: space-between;
}